<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML hreflang to XML Sitemap converter</title>
    <link href="https://unpkg.com/prismjs@1.29.0/themes/prism-tomorrow.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      :root {
        color-scheme: dark;
        --gap: 2rem;
      }

      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        background-color: #222;
        color: #eee;

        font-family: sans-serif;

        display: grid;
        grid-template-rows: 90% auto;
      }

      footer {
        width: 100%;
        display: grid;
        justify-content: end;
        align-items: flex-end;
        grid-auto-flow: column;
        gap: 1rem;

        padding: 1rem var(--gap) var(--gap) var(--gap);
        padding-top: 0.5rem;
      }

      .social {
        color: lightblue;
        text-decoration: none;
        padding: 0.6rem 1rem 0.5rem 1rem;
        background-color: #3b3b3b;
        border-radius: 5px;
        height: fit-content;
        line-height: 1.5rem;
        text-align: center;
      }

      .social:hover,
      .social:focus {
        background-color: grey;
      }

      .social,
      .social:visited {
        color: inherit;
      }

      .github::before,
      .buymeacoffee::before {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background-size: contain;
        vertical-align: middle;
        margin-right: 0.6rem;
        margin-bottom: 0.2rem;
      }

      .github::before {
        background-image: url('https://github.githubassets.com/favicons/favicon-dark.png');
      }

      .buymeacoffee::before {
        background-image: url('https://www.buymeacoffee.com/favicon.ico');
      }

      .container {
        height: 100%;
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr auto 1fr;

        gap: var(--gap);
        padding: var(--gap);
        padding-bottom: 0.5rem;
      }

      @media (max-height: 767px) {
        body {
          grid-template-rows: 85% auto;
        }
      }

      @media (max-width: 767px) {
        .container {
          grid-template-rows: 1fr auto 1fr;
          grid-template-columns: 1fr;
        }

        .social {
          padding: 0.6rem 0.5rem 0.5rem 0.5rem;
        }

        :root {
          --gap: 1rem;
        }
      }

      .field {
        display: flex;
        flex-direction: column;
        overflow: auto;
      }

      label {
        margin-bottom: 0.5rem;
        font-size: larger;
        line-height: 2.5rem;
      }

      textarea {
        font-size: larger;
      }

      .content {
        flex-grow: 0;
        max-width: 100%;

        height: 100%;
        font-family: monospace;
        border-radius: 5px;
      }

      .button {
        position: relative;
        cursor: pointer;
        font-size: 1.5rem;
        line-height: 2rem;
        width: 3rem;
        background-color: #6b6b6b;
        border: none;
        border-radius: 3px;
        padding: 0.2rem 0.5rem;
        display: inline-block;
        text-decoration: none;
      }

      .button:hover:not(.disabled) {
        background-color: #8f8f8f;
      }

      .button:active:not(.disabled) {
        background-color: #6b6b6b;
      }

      .button.disabled {
        cursor: default;
      }

      .button.disabled::after {
        content: '';
        position: absolute;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #convert::after {
        content: '➡';
      }

      #save {
        margin-left: 1rem;
      }

      #copy {
        margin-left: 0.5rem;
      }

      #copy::before {
        content: '📋';
      }

      #copy.done::before {
        content: '✔️';
      }

      #copy.fail::before {
        content: '❌';
      }

      #copy::after {
        position: absolute;
        top: 50%;
        left: 150%;
        transform: translateY(-50%);
        font-size: 1rem;
        font-family: monospace;
        font-weight: 500;
        white-space: nowrap;
      }

      #copy.done::after {
        content: 'Copied!';
        color: lightgreen;
      }

      #copy.fail::after {
        content: 'An error occured, please copy manually';
        color: red;
      }

      #convert.loading::after,
      #copy.loading::before {
        content: '↻';
        animation: 1s linear 0s infinite normal both running rotate;
        display: inline-block;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      pre {
        margin: 0 !important;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="field">
        <label for="input">HTML Links</label>
        <textarea class="content" id="input" spellcheck="false"></textarea>
      </div>
      <div class="field">
        <button class="button" id="convert" title="Convert" onclick="convert()"></button>
      </div>
      <div class="field">
        <label for="output"
          >XML Sitemap<a class="button disabled" title="Save as XML file" id="save" download="sitemap.xml">💾</a
          ><button class="button" title="Copy Sitemap code" id="copy" onclick="copy()"></button
        ></label>
        <pre class="content"><code id="output" class="language-xml"></code></pre>
      </div>
    </main>
    <footer>
      <a class="social github" target="_blank" href="https://github.com/kevduc/html-xml-hreflang">View on GitHub</a>
      <a class="social buymeacoffee" target="_blank" href="https://www.buymeacoffee.com/kevduc">Buy me a hot chocolate</a>
    </footer>

    <script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>
      const DEFAULT_HREFLANG = 'x-default'

      const parseHTML = (htmlCode) => new DOMParser().parseFromString(htmlCode, 'text/html')

      function HTMLToXMLSitemap(htmlCode) {
        const doc = parseHTML(htmlCode)
        const links = [...doc.querySelectorAll('link[rel=alternate]')]

        const alternates = links
          .map((link) => `    <xhtml:link rel="${link.rel}" hreflang="${link.hreflang}" href="${link.href}"/>`)
          .join('\n')
        const nonDefaultLinks = links.filter((link) => link.hreflang != DEFAULT_HREFLANG)

        return `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml">
${nonDefaultLinks
  .map(
    (link) =>
      `  <url>
    <loc>${link.href}</loc>
${alternates}
  </url>`
  )
  .join('\n')}
</urlset>`
      }

      async function convert() {
        const convertButton = document.querySelector('#convert')
        convertButton.classList.add('loading')

        const input = document.querySelector('#input')
        const inputText = input.value

        const output = document.querySelector('#output')
        const outputText = HTMLToXMLSitemap(inputText)

        setTimeout(() => {
          output.innerHTML = Prism.highlight(outputText, Prism.languages.xml, 'xml')
          convertButton.classList.remove('loading')

          const data = new Blob([output.innerText], { type: 'application/xml' })
          const url = URL.createObjectURL(data)

          const saveButton = document.querySelector('#save')
          saveButton.href = url
          saveButton.classList.remove('disabled')
        }, 100)
      }

      let copyTimeout = null
      async function copy() {
        const output = document.querySelector('#output')
        const copyButton = document.querySelector('#copy')

        clearTimeout(copyTimeout)
        copyButton.classList.remove('done', 'fail', 'loading')
        copyButton.classList.add('loading')
        let result = ''

        setTimeout(() => {
          navigator.clipboard
            .writeText(output.innerText)
            .then(() => (result = 'done'))
            .catch(() => (result = 'fail'))
            .finally(() => {
              copyButton.classList.remove('loading')
              copyButton.classList.add(result)
              copyTimeout = setTimeout(() => {
                copyButton.classList.remove(result)
              }, 2000)
            })
        }, 0)
      }

      const EXAMPLE_LINKS = `<link rel="alternate" hreflang="en-gb" href="http://en-gb.example.com/page.html" />
<link rel="alternate" hreflang="en-us" href="http://en-us.example.com/page.html" />
<link rel="alternate" hreflang="en" href="http://en.example.com/page.html" />
<link rel="alternate" hreflang="de" href="http://de.example.com/page.html" />
<link rel="alternate" hreflang="x-default" href="http://www.example.com/" />`

      document.querySelector('#input').value = EXAMPLE_LINKS
    </script>
  </body>
</html>
